{
  "name": "ykokw.com Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "astro-build.astro-vscode",
        "bradlc.vscode-tailwindcss",
        "anthropic.claude-code"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "bash",
            "icon": "terminal-bash"
          },
          "zsh": {
            "path": "zsh"
          }
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24.11.1",
      "pnpmVersion": "10.24"
    }
  },
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  },
  "postCreateCommand": "pnpm install",
  "forwardPorts": [4321],
  "runArgs": [
    "--security-opt=no-new-privileges:true",
    "--cpus=2",
    "--memory=4g",
    "--pids-limit=100",
    "--tmpfs=/tmp:rw,noexec,nosuid"
  ],
  "remoteUser": "vscode"
}
